{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseStartTls": false,
    "FromName": "NavGuru",
    "FromEmail": "mathebulafedrick@gmail.com",
    "Username": "mathebulafedrick@gmail.com",
    "Password": "",
    "AdminNotificationEmail": "mathebulafedrick@gmail.com"
  },
  "Qr": {
    "SigningSecret": ""
  }
}