{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NavGuruDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "common",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },

  "Grok": {
    "ApiKey": "",
    "Endpoint": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-120b",
    "MaxTokens": 500,
    "Temperature": 0.3,
    "TimeoutSeconds": 20,
    "SystemPrompt": "You are NavAI, a friendly orientation assistant for new students at Nelson Mandela University. Answer ONLY using the FAQ context provided. If the context doesn't contain the answer, respond with: 'I don't have that information — please contact Student Services or check the Support page.' Never invent details. Keep answers short (2-4 sentences), warm, and helpful. If the student asks a follow-up, use the conversation history to understand context."
  },

  "Maps": {
    "Provider": "AzureMaps",
    "ApiKey": "",
    "DefaultCenter": {
      "Latitude": -33.9608,
      "Longitude": 25.6022
    },
    "DefaultZoom": 15
  },

  "Cache": {
    "Provider": "Memory",
    "RedisConnectionString": "",
    "FaqCacheMinutes": 60,
    "EventsCacheMinutes": 15,
    "OfflineSyncMinutes": 30
  },

  "Qr": {
    "SigningSecret": ""
  },

  "Features": {
    "EnableAiAssistant": true,
    "EnableQrCheckIn": true,
    "EnableOfflineMode": true,
    "EnableNotifications": true
  },

  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "FromName": "NavGuru",
    "FromEmail": "",
    "Username": "",
    "Password": "",
    "AdminNotificationEmail": ""
  }
}